# caxias

./: pom.xml
src/main/java/org/bulovask/controller/: ProdutoBean.java  VendaBean.java
src/main/java/org/bulovask/entity/: ItemDeVenda.java  Produto.java  Venda.java
src/main/java/org/bulovask/repository/: ItensDeVenda.java  Produtos.java  Vendas.java
src/main/java/org/bulovask/service/: ProdutoService.java  VendaService.java
src/main/java/org/bulovask/utils/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: produto.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: listaProdutos.xhtml
src/main/webapp/resources/css/: style.css
